<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/krasn_jerl" />

        <Button
            android:id="@+id/button"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:background="@drawable/button_back"
            android:text="" />

        <Button
            android:id="@+id/button2"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button"
            android:layout_marginBottom="35dp"
            android:background="@drawable/button_back"
            android:text="" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button2"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/button2"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="TextView" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
